<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Polityka prywatności | HEURISTICA</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .content {
      max-width: 800px;
      margin: 36px auto 0 auto;
      background: #fff;
      padding: 38px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 8px #e0e5eb;
      line-height: 1.6;
    }
    
    h1 {
      text-align: center;
      color: #22394d;
      margin-bottom: 30px;
      font-size: 1.8em;
    }
    
    h2 {
      color: #22394d;
      margin-top: 25px;
      margin-bottom: 15px;
      font-size: 1.2em;
    }
    
    p {
      margin-bottom: 15px;
      text-align: justify;
    }
    
    ul {
      margin-bottom: 15px;
      padding-left: 25px;
      columns: 1 !important;
      -webkit-columns: 1 !important;
      -moz-columns: 1 !important;
    }
    
    li {
      margin-bottom: 8px;
    }
    
    strong {
      color: #22394d;
    }
    
    a {
      color: #22394d;
      text-decoration: underline;
    }
    
    a:hover {
      color: #38547c;
    }
    
    @media (max-width: 750px) {
      .content { 
        padding: 20px 16px; 
        margin: 20px 10px 0 10px;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="index.html">HEURISTICA</a>
    <a href="kim.html">Kim jestem</a>
    <a href="uslugi.html">Usługi</a>
    <a href="narzedzia.html">Narzędzia</a>
    <a href="klienci.html">Klienci</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <div class="content">
    <h1>POLITYKA PRYWATNOŚCI</h1>

    <p>Jeśli zapisujesz się na Newsletter Heuristica, wysyłasz e-mail lub zapytanie poprzez stronę www.Heuristica.pl, to powinieneś wiedzieć, że:</p>

    <p><strong>Administratorem Twoich danych osobowych</strong>, jest Marek Staniszewski, prowadzący działalność gospodarczą pod nazwą: Heuristica – Staniszewski Marek, NIP: 714-133-88-22, ul. Bukowińska 26 C / 11, 02-703 Warszawa.</p>

    <p>Twoje dane znalazły się w bazie podczas Twojego zapisu na bezpłatny newsletter poprzez przekazanie ich w formularzu na stronie www.Heuristica.pl lub w związku ze zgłoszeniami, zapytaniami ofertowymi lub zamówieniami dokonywanymi przez Ciebie za pośrednictwem serwisu www. Możesz się skontaktować z Administratorem pisząc na adres email: <a href="mailto:staniszewski@heuristica.pl">staniszewski@heuristica.pl</a>. Na ten adres możesz również wysłać wszelkie pytania i żądania związane z Twoimi danymi.</p>

    <h2>Administrator przetwarza Twoje dane osobowe, ponieważ:</h2>
    <ul>
      <li>otrzymujesz newsletter z artykułami, informacjami, poradami, ofertami warsztatów, szkoleń lub produktów „Heuristica" oraz bezpłatną treścią</li>
      <li>jesteś zainteresowany uczestnictwem w szkoleniach, warsztatach lub innych wydarzeniach organizowanych przez Administratora,</li>
      <li>jesteś zainteresowany zakupem produktów poprzez stronę www.Heuristica.pl</li>
      <li>Twoje dane są konieczne do obsługi zgłoszeń i zapytań, które kierujesz poprzez formularz kontaktowy na stronie www.Heuristica.pl</li>
      <li>w celu kontaktu świadczeniem usług Heuristica – Staniszewski Marek.</li>
      <li>Twoje dane są potrzebne aby wystawiać faktury VAT, jeśli korzystasz z usług lub zakupujesz produkty od Heuristica – Staniszewski Marek.</li>
    </ul>

    <p>W związku z tym, Administrator będzie przetwarzał dane osobowe wprowadzane przez Ciebie dobrowolnie w formularzach (np. e-mail kontaktowy, imię i nazwisko, nazwa firmy, adres, nr telefonu).</p>

    <p><strong>Jeśli chcesz usunąć swoje dane z bazy, lub je zaktualizować</strong> prześlij informację na adres: <a href="mailto:staniszewski@heuristica.pl">staniszewski@heuristica.pl</a></p>

    <p>Administrator dokłada wszelkich starań, by Twoje dane były przetwarzane zgodnie z prawem i zbierane dla zgodnych z prawem celów.</p>

    <h2>Czas przetwarzania danych</h2>
    <p>Twoje dane przetwarzane są przez czas konieczny do tego, by:</p>
    <ul>
      <li>dostarczać Ci Newsletter,</li>
      <li>obsłużyć Twoje zapytanie ofertowe,</li>
      <li>obsłużyć Twoje zgłoszenie do uczestnictwa w szkoleniu, warsztatach bądź wydarzeniu organizowanym przez Administratora,</li>
      <li>dostarczyć Ci zamówione treści bądź produkty,</li>
      <li>zrealizować współpracę objętą umową (do czasu jej wygaśnięcia).</li>
    </ul>

    <h2>Twoje prawa</h2>
    <p>Administrator gwarantuje spełnienie wszystkich Twoich praw wynikających z ogólnego rozporządzenia o ochronie danych, tj. prawo dostępu, sprostowania oraz usunięcia Twoich danych, ograniczenia ich przetwarzania, a także prawo do wyrażenia sprzeciwu wobec przetwarzania Twoich danych osobowych.</p>

    <p>Masz prawo do dostępu do swoich danych osobowych oraz ich sprostowania, usunięcia danych oraz ograniczenia ich przetwarzania, przeniesienia do innego administratora, złożenia skargi do organu nadzorczego w przypadku stwierdzenia, że dane są przetwarzane sprzecznie z prawem.</p>

    <h2>Dane zbierane automatycznie</h2>
    <h2>Pliki Cookies („ciasteczka")</h2>
    <p>Witryna www.Heuristica.pl może wykorzystywać pliki cookies. Pliki cookies to małe pliki tekstowe przechowywane na urządzeniu końcowym użytkownika (np. komputerze, tablecie, smartfonie), zawierające pewne informacje związane z korzystaniem z witryny.</p>

    <p>Wykorzystywane pliki cookies mogą mieć charakter tymczasowy lub trwały. Tymczasowe pliki cookies są usuwane z chwilą zamknięcia przeglądarki, natomiast stałe pliki cookies są przechowywane także po zakończeniu korzystania z witryny. Pliki cookies nie mogą w żaden sposób wyrządzić szkody dla wykorzystywanego urządzenia oraz zainstalowanego na nim oprogramowania. Pliki nie zawierają także żadnych informacji identyfikujących użytkownika strony.</p>

    <p><strong>Pod poniższymi linkami zamieszczone są informacje o sposobach usunięcia cookies w najpopularniejszych przeglądarkach internetowych:</strong></p>
    <ul>
      <li>Firefox: <a href="http://support.mozilla.org/pl/kb/usuwanie-ciasteczek" target="_blank">http://support.mozilla.org/pl/kb/usuwanie-ciasteczek</a></li>
      <li>Internet Explorer: <a href="http://support.microsoft.com/kb/278835/pl" target="_blank">http://support.microsoft.com/kb/278835/pl</a></li>
      <li>Chrome: <a href="http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647" target="_blank">http://support.google.com/chrome/bin/answer.py?hl=pl&answer=95647</a></li>
    </ul>
  </div>

  <div class="footer">
    (C) 2025 Heuristica. Marek Staniszewski
  </div>
</body>
</html>